<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folder Animation</title>

  <style>
    .wrap {
      width: 120px;
      height: 100px;
      border: 1px solid #000;
      position: relative;
    }

    .default {
      position: absolute;
      bottom: 0;
      left: 0;
      display: none;
    }

    .hover img {
      position: absolute;
      bottom: 0;
    }

    .hover .folder_f {
      right: 0;
      z-index: 3;
    }

    .hover .icon {
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .wrap:hover .icon {
      animation: icon_up 1s;
    }

    @keyframes icon_up {
      0% {
        bottom: 0; 
      }

      100% {
        bottom: 50px;
      }
    }

    .hover .folder_b {
      left: 0;
      z-index: 1;
    }


    .wrap:hover .hover {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img class="default" src="./assets/images/folder_github.png" alt="">

    <div class="hover">
      <img class="folder_f" src="./assets/images/hover_folder_front.png" alt="">
      <img class="icon" src="./assets/images/icon_github1_black.svg" alt="">
      <img class="folder_b" src="./assets/images/hover_folder_back.png" alt="">
    </div>
  </div>
</body>
</html>